# gopi-repo

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: enviorment.properties  environment.prod.properties
